MODE='development'

APP_INSTANCE_DIR=''

DB_HOST='127.0.0.1'
DB_PORT=8080
DB_USER='root'
DB_PASS=''
DB_NAME=''

# To generate secret key, open Git bash and run:
# $ openssl rand -hex 32
JWT_SECRET_KEY=''
JWT_ACCESS_COOKIE_NAME=''
JWT_ACCESS_CSRF_COOKIE_NAME=''

ADMIN_ID=''
ADMIN_PASS=''

STUDENTS_SYSTEM_API_KEY=''